<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="2"
        android:rowCount="1"
        android:orientation="vertical"
        android:gravity="center">


    <ImageView
            android:layout_width="600dp"
            android:layout_height="300dp"
            android:id="@+id/imageView"
            android:src="@drawable/team"
            android:paddingTop="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/storyText"
            android:id="@+id/textView"
            android:paddingBottom="9dip"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="2dip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:shrinkColumns="0"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:gravity="center"/>


</LinearLayout>